<html><head>
    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#school photo">St.Xavier's School,Durgapur</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#celebrations">Celebrations</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alu mni">Alumni</a></li>
                <li><a href="#contactUs">Contact Us</a></li>

            </ul>

        </div>

    </nav>

    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        *** Feel free to ask queries on principal@sxsdgp.ac.in
        </marquee>
    </div>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/O-XuOSRiodo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div class="container">
        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus Life</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="images.jfif">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <p class="text-muted text-left text-success text-capitalize">Was established in 2000</p>
                    <p class="text-muted text-left">The library is huge and has books of all genres. Children have regular library periods and are allowed to issue books of their choice.The library is a Temple of Knowledge. The library has a vast collection of books.</p>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="198145153570719.jpg">
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <p class="text-muted text-left text-success text-capitalize">Was established in 2000</p>
                    <p class="text-muted text-left">The school boasts of a large auditorium which is built to enable an audience to hear and watch performances during festivals, celebrations, competitions etc. It is fully air-conditioned.</p>

                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="download%20(2).jfif">
                    <h4 class="text-capitalize"><kbd>Labs</kbd></h4>
                    <hr>
                    <p class="text-muted text-left text-success text-capitalize">Was established in 2000</p>
                    <p class="text-muted text-left">The school has well equipped physics, chemistry and biology laboratories to facilitate practical work and preparation of projects. Latest and the most comprehensive range of equipments available.</p>
                </div>

            </div>
        </div>
        <div class="page-header" id="celebrations">
            <h2 class="text-capitalize">school celebrations</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_celebration1">
            Rabindra Jayanti celebration<i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_celebration1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="images%20(1).jfif" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">At early morning our principal put a garlands on the portrait of Rabindranath Tagore. Just after a group song recited by children of various classes. After that two children recited a poem about the life history of Rabindranath Tagore one by one. A group dance (Bharatnatyam) performed by the students of class 8 and 10. At the end teachers  and students delivered the message of Rabindranath Tagore.  Thereafter the audience were requested to sing  Rabindra Sangeet. One person sang a beautiful  Rabindra Sangeet with harmonium.  After that our principal gave final message to the audience for learning great things in life by cultivating the excellence of  Rabindranath Tagore’s life. At end a prayer was performed by all the school students.
                </h5>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_celebration2">
            Parade <i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_celebration2" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">

                <img src="images%20(2).jfif" class="img-responsive img-thumbnail">
            </div>

            <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize">India celebrates Republic Day on January 26 annually with a lot of pride and fervor. It is a day that is important to every Indian citizen. It marks the day when India became truly independent and embraced democracy. In other words, it celebrates the day on which our constitution came into effect. On 26 January 1950, almost 3 years post-independence, we became a sovereign, secular, socialist, democratic republic.
                </h5>
            </div>
        </div>
        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_celebration3">
            Environment Day Celebraion<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_celebration3" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="08132019114308DSC_3359_m.jfif" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-left text-success text-capitalize">Our environment is one of the most important aspects to survive on this planet. Moreover, it is the only thing that can make life sustainable. Without it, we cannot survive even a single day. For instance, our skin will burn, the lungs will get ruptured, our blood pressure would rise.


                </h5>
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capalize">Contact Us</h2>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1326598350265!2d87.33744671497716!3d23.527730584699654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f771ca8fa82e8f%3A0x1d71820645a4b238!2sSt%20Xavier&#39;s%20School!5e0!3m2!1sen!2sin!4v1627273213938!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
            <img src="download.jfif" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name</h3>
            <h4>St.Father Francis Jimmy Keepuram</h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;principal@sxsdgp.ac.in</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Xavier_713206</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;2502181/2504152</h5>
                </a>

            </div>
        </div>
    </div>



</body></html>